# LittleProject

./: .gitignore  cdctables.properties  pom.xml
code/: pom.xml
code/src/main/java/com/company/: TempTest.java
code/src/main/java/com/company/Collections/: TestStringList.java
code/src/main/java/com/company/Dao/: TestA.java  TestC.java
code/src/main/java/com/company/DesignMode/AbstractFactoryDesign/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Color.java  Green.java  Rectangle.java  Shape.java  Square.java
code/src/main/java/com/company/DesignMode/AdapterDesign/: AdapterPatternDemo.java  MediaAdapter.java  MediaPlay.java  Mp4Player.java
code/src/main/java/com/company/DesignMode/ChainPatternDemo/: ErrorLogger.java
code/src/main/java/com/company/DesignMode/CommonPattern/: Macro.java
code/src/main/java/com/company/DesignMode/ComposedPattern/: DuckSimulator.java  Flock.java  Goose.java  MallardDuck.java  Observer.java  Quackable.java  QuckCounter.java  RedheadDuck.java  RubberDuck.java
code/src/main/java/com/company/DesignMode/Consumer_Producer/: Product.java  Storage.java
code/src/main/java/com/company/DesignMode/Consumer_Producer2/: Consumer.java  Producer.java  ProducerConsumer.java  Product.java  Storage.java
code/src/main/java/com/company/DesignMode/Consumer_Producer3/: Consumer.java  PCData.java  PCDataFactory.java  Producer.java  ProducerConsumer.java
code/src/main/java/com/company/DesignMode/DecoratorDesign/: GlassDecorator.java  RedShapeDecorator.java
code/src/main/java/com/company/DesignMode/FactoryDesign/: FatherFactory.java
code/src/main/java/com/company/DesignMode/ProxyDesign/: Image.java  ProxyDemo.java  ProxyImage.java  RealImage.java
code/src/main/java/com/company/DesignMode/SingleInstance/: LzayManSingleObjectUnSafe.java
code/src/main/java/com/company/DesignMode/StrategyPattern/: OperationAdd.java  OperationMultiply.java  OperationSubstract.java  Strategy.java  StrategyPatternDemo.java
code/src/main/java/com/company/DesignMode/observer/: BinaryObserver.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
code/src/main/java/com/company/Entity/: ExchangeEntity.java  Father.java  Son.java
code/src/main/java/com/company/ExceptionOrder/: ExceptionOrder.java
code/src/main/java/com/company/File/: ReadXML.java
code/src/main/java/com/company/InjectTest/: Person.java
code/src/main/java/com/company/InjectTest/SqlBuilder/: CalcFinancialDataBalanceSheet.java  SqlBuilder.java  SqlBuilderDemo.java  SqlOutput.java  SqlTemplate.java  SqlTemplateCache.java
code/src/main/java/com/company/JavaBase/: AnonymousTest.java
code/src/main/java/com/company/JavaBase/Extends/: StaticsExtends2.java
code/src/main/java/com/company/JavaBeanMappingFrame/utils/: Column.java  ColumnToFieldMappingUtil.java
code/src/main/java/com/company/JavaLib/: RandomTest.java
code/src/main/java/com/company/Lambda/: Baz.java  Foo.java  FuntionTest.java  GroupTest.java  Parallel.java  TestOptional.java  WorkInterfaceTest.java
code/src/main/java/com/company/PriceXOI/: XOIAccess.java
code/src/main/java/com/company/Properties/Process/: TableStructureService.java  TableStructureServiceImpl.java
code/src/main/java/com/company/ReflectMethod/: CallMethod.java
code/src/main/java/com/company/Spring/TestAOP/: Calculation.java
code/src/main/java/com/company/Spring/TestAOP2/: AOP.java  IUserDao.java  UserDao.java
code/src/main/java/com/company/Spring/TestIOC/: App.java  BaseServiceImpl.java  Cat.java
code/src/main/java/com/company/TestExecutorService/: DataLoad2.java  TestQueue.java  TestQueue2.java  TestShutdownExecutors.java
code/src/main/java/com/company/TestExecutorService/ListenableFutureTest/: TestListenableFuture.java  TestListenableFuture2.java
code/src/main/java/com/company/Thread/: TestBanker.java
code/src/main/java/com/company/Thread/ObjectPool/: MyPoolableObjectFactory.java  ObjectPoolTest.java  ObjectToolMultipleTest.java  TestConnection.java
code/src/main/java/com/company/Thread/ObjectPoolAndLock/: SFTPMultipleService.java  SFTPService.java  SftpProgressMonitorImpl.java
code/src/main/java/com/company/Thread/Test/: MyThread.java
code/src/main/java/com/company/Thread/TestFuture/: CompleteServiceTest.java  FunctionService.java  RetriableException.java  RetryPolicy.java  TestFuture.java
code/src/main/java/com/company/Thread/sameNum/: CountOperate.java  MyThread.java
code/src/main/java/com/company/Thread/t11/: MyThread.java
code/src/main/java/com/company/Thread/t3/: MyThread.java
code/src/main/java/com/company/Thread/t7/: CountOperate.java
code/src/main/java/com/company/arithmetic/: MonkeyPeachs.java  Rotation.java  dijkstra.7z
code/src/main/java/com/company/arithmetic/RedBlackTree/: RedBlackTreeTest.java
code/src/main/java/com/company/arithmetic/TwoStackQueue/: Solution.java
code/src/main/java/com/company/arithmetic/bfs/: DFSMaze.java
code/src/main/java/com/company/arithmetic/bracketdeep/: bracketDeepTest.java
code/src/main/java/com/company/doc/: DataDependencies.puml
code/src/main/java/com/company/multithreading/: MultiThreadList.java
code/src/main/java/com/company/nettytest/: NettyClient.java  NettyServer.java
code/src/main/java/com/company/rewrite/: ReTest.java
code/src/main/java/com/company/testCase/: B.java  CUSIPDelta.java  ETLJava.java  InstanceOfTest.java  ListTest.java  LittleTest1.java  MapContainsKey.java  PrintFormat.java  RepeatedList.java  SleepSort.java  Test2268.java  TestClone.java  TestT.java  TestXML.java  URLCUSIP.java  regular.java
code/src/main/java/com/company/time/: DateArray.java
code/src/main/java/com/company/utils/: ReflectUtils.java
code/src/main/resources/: TaxRate.xlsx  TestAPO2.xml  application.dev.properties  application.prd.properties  application.properties  application.qa.properties  application.stg.properties  application.uat.properties  application.xml  test.xml
code/src/test/java/com/company/: TestATest.java
code/src/test/java/com/company/testCase/: PrintFormatTest.java  testbathSqlJoinTest.java
code/src/test/resources/: application.xml
(+383 files in other folders)
