CentralEndData.dbo_QuantitativeData_CT.PrimaryKey = CompanyId;TrailingType;Period
CentralEndData.dbo_QuantitativeData_CT.Fields = AsOfDate;MovingAverage;CloseAsMovingAverage;CreateDate;UpdateDate
CentralEndData.dbo_QuantitativeData_CT.TimeStamp = 2017/03/24 17:05:12