jdbc.sqlmart.jdbcUrl=jdbc:sqlserver://dataapi-db-dev.morningstar.com;database=mart;integratedSecurity=false;applicationName=DataAPI Web Service;sendStringParametersAsUnicode=false
jdbc.sqlmart.user=DF-MartDBRW-NonPROD
jdbc.sqlmart.password=b1woWNj#BoKq
jdbc.sqlmart.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver