spring.datasource.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.sqlserver.url=jdbc:sqlserver://GEPRODDB62.morningstar.com;database=CentralRawData;
spring.datasource.sqlserver.username=GeDataAgent
spring.datasource.sqlserver.password=eDR#me@7 