log4j.rootLogger=DEBUG, listener
log4j.appender.listener=org.apache.log4j.ConsoleAppender
log4j.appender.listener.layout=org.apache.log4j.PatternLayout
log4j.appender.listener.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p AWSRequestId=%X{AWSRequestId:-} Id=%X{Id:-} Type=%X{Type:-} PartitionKey=%X{PartitionKey} %c:%L - %m%n