#local file
default.file.path = /mnt/efs/stg
default.file.format = .dat
default.ctrlfile.format = .ctrl
default.filename.format = %s_%s%s_%s_%s
default.filepath.format = /%s/%s/%s/%s/%s
default.zipfile.format = .zip
default.zipfilepath.format = /%s/%s/%s/%s
default.reference.file.path = /tmp/Reference
